PRIVATE_KEY=sk_test_51JLaXcF4ba4YtUD1Fesa7d1YFvoRucC1lPsrkiFy43T2sQe48zwmRijPlB0W72fqW02dSTpzKL5F1EUjdBS55OPi00BKXuhNqu
MONGO_DB=mongodb+srv://mujee:mujee@cluster0.u0sme2e.mongodb.net/?retryWrites=true&w=majority